# PaperDragon

./: .gitignore  .project  README.md  pom.xml
Documentaion/: Controller_HTML_Interface.docx  UserRequirementsSpecification-PaperDragon-1.1-20180510.docx
Documentaion/item list/: Item List.xlsx
WebContent/WEB-INF/: datasource.xml  dispatcher-servlet.xml  spring-security.xml  spring-views.xml  web.xml
WebContent/WEB-INF/templates/: Contacts.html  GameSessionCreate.html  GameSessionView.html  characterpage.html  characterview.html  contacts.html  error.html  gamesessioncreate.html  gamesessionview.html  impressum.html  index.html  itemarchive.html  login.html  login2.html  register.html
WebContent/WEB-INF/templates/includes/: bootstrap.html  footer.html  searchNav.html  sideBar.html  topBar.html
WebContent/css/: main.css
WebContent/resource/css/: bootstrap.css  main.css  sb-admin.css  style.css
WebContent/resource/images/items/list/: Item List.xlsx
WebContent/resource/js/: main.js
src/: db.properties
src/at/fh/swenga/controller/: CharacterController.java  GameController.java  ItemController.java  MainController.java  SecurityController.java
src/at/fh/swenga/dao/: AccountStatusRepository.java  AdventureGroupRepository.java  BlockModelRepository.java  CharacterRepository.java  ChatRepository.java  DocumentModelRepository.java  FriendModelRepository.java  GameSessionRepository.java  ItemBaseModelRepository.java  ItemModelRepository.java  ItemTypeRepository.java  PostRepository.java  RarityRepository.java  ThreatRepository.java  UserDao.java  UserRepository.java  UserRoleDao.java  UserRoleRepository.java
src/at/fh/swenga/model/: AccountStatus.java  AdventureGroup.java  BlockModel.java  Character.java  Chat.java  DocumentModel.java  FriendModel.java  GameSession.java  ItemBaseModel.java  ItemModel.java  ItemType.java  Post.java  Rarity.java  Threat.java  User.java  UserRole.java
src/at/fh/swenga/report/: ExcelCharacterReportView.java
